The Silent Harbor,Mark Ellis,Mystery,430.0,0,43,PRINTED
Digital Horizons,Ana Cortez,Tech,750.0,150,0,AUDIO
Beneath the Ivy,Sarah Winwood,Romance,270.0,0,27,PRINTED
Moonlit Kingdom,Daniel Reyes,Fantasy,930.0,186,0,AUDIO
Rust and Rain,Olivia Turner,Drama,510.0,0,51,PRINTED
Atlas of Echoes,Victor Shen,Sci-Fi,850.0,170,0,AUDIO
Winter’s Red Petals,Grace Meyer,Historical,380.0,0,38,PRINTED
The Carbon Divide,Lucas Chen,Tech,1050.0,210,0,AUDIO
Streets of Sapphire,Jay Jennings,Urban,600.0,0,60,PRINTED
The Deep Protocol,Samantha Hale,Thriller,990.0,198,0,AUDIO
Golden Isles,Rebecca Lorne,Adventure,420.0,0,42,PRINTED
Hearts of Glass,Ellen Strauss,Romance,340.0,0,34,PRINTED
Quantum Age,David Silver,Sci-Fi,1120.0,224,0,AUDIO
The Last Autumn,Elisa Marín,Drama,470.0,0,47,PRINTED
Code of Ruin,Aaron Blake,Tech,880.0,176,0,AUDIO
House of Velvet,Nora Whitman,Gothic,390.0,0,39,PRINTED
Flight of Ages,Timothy Cole,Sci-Fi,760.0,152,0,AUDIO
Broken Symphony,Ava Delacroix,Drama,510.0,0,51,PRINTED
Embers in Rome,Claudia Ricci,Historical,680.0,0,68,PRINTED
The Silicon Crown,Ryan Patel,Tech,1150.0,230,0,AUDIO
Silent Prayers,Maria Ortega,Religious,320.0,0,32,PRINTED
Neon Engines,James Hawk,Cyberpunk,1020.0,204,0,AUDIO
Ashwood Courtyard,Paige Winters,Mystery,460.0,0,46,PRINTED
The Wires Beneath,Ethan Harrow,Tech,900.0,180,0,AUDIO
Diamond Echo,Isabella Moret,Romance,350.0,0,35,PRINTED
The Iron Lattice,Konrad Weiss,Political,480.0,0,48,PRINTED
Astral Syndicate,Ruben Morel,Sci-Fi,1040.0,208,0,AUDIO
Whispers of Rain,Lily Stone,Drama,540.0,0,54,PRINTED
Memory of Sparks,Caleb Brooks,Sci-Fi,920.0,184,0,AUDIO
The Marble Son,Marcus Varela,Historical,370.0,0,37,PRINTED
The Pearl Machine,Deborah Wang,Tech,980.0,196,0,AUDIO
Hallowed Dreams,Chloe Spencer,Fantasy,620.0,0,62,PRINTED
The Opal Corridor,Nathan Yates,Mystery,490.0,0,49,PRINTED
Sparks of Titan,Zara Pierce,Sci-Fi,960.0,192,0,AUDIO
Glass Gardens,Elena Villard,Drama,430.0,0,43,PRINTED
The Silent Algorithm,Noah Summers,Tech,870.0,174,0,AUDIO
The Night Ambassador,Holly Weiss,Thriller,520.0,0,52,PRINTED
The Lunar Cathedral,Henry Solis,Sci-Fi,1130.0,226,0,AUDIO
Pages of Marigold,Abigail Cortez,Romance,360.0,0,36,PRINTED
The Velvet Tower,Luca Hernández,Gothic,410.0,0,41,PRINTED
Neon Requiem,Victor Kane,Cyberpunk,950.0,190,0,AUDIO
The Golden Orchard,Sylvia Rose,Drama,480.0,0,48,PRINTED
The Jupiter Protocol,Nadia Grimm,Tech,1010.0,202,0,AUDIO
Steel Gardens,Dennis Barnes,Urban,590.0,0,59,PRINTED
The Sapphire Loop,Lia Duarte,Adventure,470.0,0,47,PRINTED
Stars in Binary,Ulises Navarro,Sci-Fi,1080.0,216,0,AUDIO
Dust of Babylon,Haven Brooks,Historical,410.0,0,41,PRINTED
First Line of Fire,Carmen Silva,War,530.0,0,53,PRINTED
Titan’s Wake,Adrian Monroe,Sci-Fi,1200.0,240,0,AUDIO
Harry Potter,J.K Rowling,Adventure,5000.0,0,500,PRINTED
Jurassic Park,Somebody,Dinosaurs,1000.0,200,0,AUDIO